<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="#8000">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="未来一周天气"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:textSize="15sp"
            android:textColor="#fff"/>

        <TextView
            android:text="天气"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>

        <TextView
            android:text="最高气温"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#fff"/>

        <TextView
            android:text="最低气温"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forecast_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>
